<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614821165.543871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614821165.5441771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614821165.544378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614821165.544559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614821165.5447299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=3388&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=159&amp;Timestamp=614821165.5449049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=614821165.545076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=614821165.545244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=614821165.545416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=614821165.545586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3527&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=2&amp;StartingLineNumber=164&amp;Timestamp=614821165.545753"
         lockedSize = "{175, 1417}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3272&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=139&amp;Timestamp=614821165.54593"
         lockedSize = "{256, 307}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3265&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=2&amp;StartingLineNumber=135&amp;Timestamp=614821165.546111"
         lockedSize = "{295, 492}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3264&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=135&amp;Timestamp=614821165.546286"
         lockedSize = "{295, 561}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatty/Desktop/Github/Day%204/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3526&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=1&amp;StartingLineNumber=164&amp;Timestamp=614821165.546461"
         lockedSize = "{188, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
